start_time        : 1601616534
last_update       : 1601617750
run_time          : 1215
fuzzer_pid        : 26648
cycles_done       : 15
cycles_wo_finds   : 0
execs_done        : 3645535
execs_per_sec     : 2998.58
execs_ps_last_min : 2955.50
paths_total       : 1313
paths_favored     : 240
paths_found       : 1310
paths_imported    : 0
max_depth         : 19
cur_path          : 508
pending_favs      : 0
pending_total     : 518
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.62%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1601617738
last_crash        : 0
last_hang         : 0
execs_since_crash : 3645535
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 1424
var_byte_count    : 0
havoc_expansion   : 0
afl_banner        : nm.afl
afl_version       : ++2.68c
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -i ../init_seeds/elf/ -o ./out_tmp -d -- ./subjects/nm.afl @@
